# This is the websites config file, here you have the everything inside the # is commented and ignored
# mysql server info:

#Server IP / info
host = 192.168.122.69

#Available databases
databases = [
Equipment,
Authentication
]

